/* ce e html? */
/* https://www.w3schools.com/cssref/pr_scroll-behavior.php#:~:text=This%20is%20default-,smooth,property%20to%20its%20default%20value. */
/* https://www.gumlet.com/learn/how-to-add-html-video-background/ */

/* https://www.w3schools.com/howto/howto_css_fullscreen_video.asp */

/* font-size: 16px; default font in root */
/* https://www.w3schools.com/css/css3_animations.asp */
/* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_animations/Using_CSS_animations */

:root {
    --orange: #FF6B00;
    --dark-orange: #E55D00;
    --light-gray: #f4f4f4;
    --dark-gray: #333;
    --white: #ffffff;
}

html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

body {
    /* padding-top: 80px; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* margin: 0; */
    /* overflow-x: hidden; */
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem; /* top/bottom left/right */
    z-index: 1000;
    /* box-sizing: border-box; */
    /* display: flex;
    justify-content: center; */
    /* gap: 2rem; */
    
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* animation: fadeInDown 1s ease; */
    animation-name: fadeInDown;
    /* animation-delay: 0.3s; */
    animation-duration: 1s;
    /* animation-timing-function: ease; ease e default*/
    
}
.mylogo {
    color: rgb(234, 133, 18);
    font-size: 1.5rem;
    font-weight: bold;
    /* text-decoration: none; */
}
.nav-lista {
    display: flex;
    gap: 2rem;
    list-style: none;
}
.nav-lista a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}
.nav-lista a:hover {
    color: #ff8c00;
}



/* section */

section {
    /* position: fixed; */
    /* padding: 100px; */
    /* padding: 4px 4px; */
    /* margin-top: 60px; */
    /* height: 70vh; */
    min-height: calc(100vh - 200px);
    /* border-top: 2px solid rgb(92, 92, 92);  */
    width: 100%;
    /* border-radius: 2%; */

}


.content {
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 0 auto;
}

/* video background */

.video-container-back {
    /* position: fixed; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -2;
}

#myVideo {
    position: absolute;
    /*  top si left*/
    /* padding: 100px 20px; */
    /* padding-top: -100px; */
    /* padding-right: value;
    padding-bottom: value; */
    /* padding-left: -20px; */
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    /* width: 100%; 
    height: 100%; 
    width: auto; 
    height: auto;  */
    /* object-fit: cover;  */
    object-fit: cover;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.356);
}


/* text section */
#home, #services {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    position: relative;
}

.home_content {
    position: relative;
    z-index: 200;
    max-width: 600px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    animation: fadeInUp 1s ease;
    /* z-index: 1; */
}

.home_content h1 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    line-height: 1.2;
}

.home_content p {
    font-size: 1.3rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
    opacity: 0.95;
}




  #services {
    background-image: url('assets/section2.jpg'); 
    background-size: cover;        
    background-position: center;  
    background-repeat: no-repeat;  
    color: white;                 
    padding: 100px 20px;          
    text-align: center;

  }
    #portfolio {
    background-image: url('assets/section3.jpg'); 
    background-size: cover;        
    background-position: center;  
    background-repeat: no-repeat;  
    color: white;                 
    padding: 100px 20px;          
    text-align: center;

  }
    #comanda {
    background-image: url('assets/section4.jpg'); 
    background-size: cover;        
    background-position: center;  
    background-repeat: no-repeat;  
    color: white;                 
    padding: 100px 20px;          
    text-align: center;

  }
    #contact {
    background-image: url('assets/section5.jpg'); 
    background-size: cover;        
    background-position: center;  
    background-repeat: no-repeat;  
    color: white;                 
    padding: 100px 20px;          
    text-align: center;

  }
    #about {
    background-image: url('assets/section6.jpg'); 
    background-size: cover;        
    background-position: center;  
    background-repeat: no-repeat;  
    color: white;                 
    padding: 100px 20px;          
    text-align: center;

  }
      #login {
    background-image: url('assets/section7.jpg'); 
    background-size: cover;        
    background-position: center;  
    background-repeat: no-repeat;  
    color: white;                 
    padding: 100px 20px;          
    text-align: center;

  }

.services_content {
/* place-items: center; */
    margin-bottom: 1px;
}

  #services h2 {
    font-size: 2rem;
    margin-bottom: 40px;
  }

/* --- 5 coloane --- */
  .services-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 30px; 
    max-width: 1200px; 
    margin: 0 auto;
    text-align: left; 
    animation: fadeInUp 1s ease;

     
  }
.service {
    background: rgb(252, 236, 220);      
    padding: 20px;           /* spatiul de la text la div */
    border-radius: 8px;      /* colturi rotunjite */
    box-shadow: 0 4px 12px rgba(0,0,0,0.1); 
    text-align: left;        
    transition: transform 0.8s; /* hover efect */
}
  /* --- sectiunea servicii --- */
  .service h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #222;
  }

  .service p {
    color: #555;
    line-height: 1.5;
  }

/* sectiunea about */

.about-content {
    margin-top: 100px;
    display: flex;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
}
.team-image {
    flex: 1;
    min-width: 300px;
    height: 400px;
    background-image: url('assets/images/team1.jpg'); 
    /* background: linear-gradient(135deg, var(--orange), var(--dark-orange)); */
    background-size: cover;        
    background-position: center;  
    background-repeat: no-repeat; 
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}

.about-text {
    flex: 1;
    min-width: 300px;
    height: 300px;
    background-color: antiquewhite;
    border-radius: 10px;
    padding: 2%;
    
}

.about-text p {
    font-size: 15px;
    line-height: 1.8;
    color: var(--dark-gray);
    margin-bottom: 20px;
}


/* sectiunea contact */

#contact h2 {
    text-align: center;
    font-size: 42px;
    color: var(--orange);
    margin-bottom: 40px;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.contact-info {
    background: rgba(194, 193, 193, 0.59);
    padding: 30px;
    border-radius: 10px;
}

.contact-info h3 {
    color: var(--orange);
    margin-bottom: 20px;
}

.contact-info p {
    margin-bottom: 15px;
    font-size: 16px;
    color: rgb(0, 0, 0);
}

.map-container {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 20px;
}

.contact-form {
    background: rgba(116, 116, 116, 0.749);
    padding: 30px;
    border-radius: 10px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 2px solid rgba(255,255,255,0.2);
    border-radius: 5px;
    background: rgba(255,255,255,0.1);
    color: rgb(0, 0, 0);
    font-size: 16px;
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
    color: rgba(0, 0, 0, 0.6);
}

.contact-form textarea {
    height: 150px;
    resize: vertical;
}

.submit-btn {
    width: 100%;
    padding: 15px;
    background: var(--orange);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
}

.submit-btn:hover {
    background: var(--dark-orange);
}

  /* --- aici e responsive gen --- */
  @media (max-width: 900px) {
    .services-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 600px) {
    .services-grid {
      grid-template-columns: 1fr;
    }
  }


@keyframes fadeInDown {
    from {
        opacity: 0;
        /* transform: translateX(40px); */
        translate: 0px -20px;
    }
    to {
        opacity: 1;
        /* transform: translateX(0); */
        translate: 0px 0px;
        
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .nav-links {
        gap: 1rem;
    }

    .nav-links a {
        font-size: 0.9rem;
    }
}
